<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_payment_cst" model="ir.ui.view">
            <field name="name">view_account_payment_cst</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_open_statements']" position="after">
                    <field name="type_cheq" invisible="1"/>
                    <field name="is_cash" invisible="1"/>


                    <button class="oe_stat_button" name="get_move_line" string="Journal Items" type="object"
                            groups="account.group_account_user"
                            attrs="{'invisible':['|',('type_cheq','=',False),('state','=','draft')]}" icon="fa-bars"/>
                    <button class="oe_stat_button" name="get_payment_cheque" string="Payment" type="object"
                            groups="account.group_account_user" attrs="{'invisible':[('is_cash','=',False)]}"
                            icon="fa-bars">
                        <field name="cheque_ref_amount" readonly="1"/>
                    </button>
                </xpath>
                <field name="date" position="before">

                    <field name="cheque_ref_id" invisible="1"/>
<!--                    <field name="available_partner_bank_ids" invisible="1"/>-->
                    <field name="state_cheque2" invisible="1"/>
                    <field name="middle_account_company_id" invisible="1"/>

                    <field name="cheque_no" string="Cheque Referance" attrs="{'invisible':[('state','=','draft')]}"/>
                </field>
                <xpath expr="//header/button[@name='action_draft']" position="attributes">

                    <attribute name="attrs">
                        {'invisible':['|',('state','!=','posted'),('type_cheq','in',('recieve_chq','send_che'))]}
                    </attribute>
                </xpath>

<!--                 <xpath expr="//field[@name='destination_account_id']" position="attributes">-->

<!--                    <attribute name="domain">-->
<!--                       []-->
<!--                    </attribute>-->
<!--                </xpath>-->

            </field>
        </record>


        <record id="view_account_payment_cheque" model="ir.ui.view">
            <field name="name">view_account_payment_cheque</field>
            <field name="model">account.payment</field>
            <field name="mode">primary</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="delegate"/>
                </xpath>
                <xpath expr="//header" position="replace">
                    <header>
                        <field name="state" invisible="1"/>
<!--                        <field name="available_partner_bank_ids" invisible="1"/>-->
                        <field name="type_cheq" invisible="1"/>
                        <field name="is_cash" invisible="1"/>
                        <field name="ks_payment_cash" invisible="1"/>
                        <field name="ks_payment_vendor" invisible="1"/>
                        <field name="state_cheque" invisible="1"/>

                        <button class="oe_stat_button" name="open_payment" string="Payments" type="object"
                                icon="fa-university" attrs="{'invisible': [('state_cheque', '=','draft')]}"/>

                        <field name="state_cheque" widget="statusbar"
                               statusbar_visible="draft,posted,cancelled,return,reconciled," force_save="1"/>
                        <button name="post_cheque" class="oe_highlight" string="Confirm" type="object"
                                attrs="{'invisible': [('state_cheque','!=', 'draft')]}"/>
                        <button name="create_under_collection_journal" class="oe_highlight"
                                string="Under collection" type="object"
                                attrs="{'invisible': ['|',('is_cash','=',True),('state_cheque','not in', ('posted','cancelled'))]}"/>
                        <!--                            <button name="collect_send_cheq" class="oe_highlight"-->
                        <!--                                    string="Collect" type="object"-->
                        <!--                                    attrs="{'invisible': ['|',('type_cheq','=','recieve_chq'),('state_cheque','!=', 'posted')]}"/>-->
                        <button name="collect_form_bank" class="oe_highlight" string="Collect" type="object"
                                attrs="{'invisible': ['|',('type_cheq','!=','recieve_chq'),('state_cheque','!=', 'under_collect')]}"/>
                        <button name="rejected_form_bank" class="oe_highlight" string="Reject" type="object"
                                attrs="{'invisible': [('state_cheque','not in', ['payment_vendor','under_collect'])]}"/>
                        <button name="returned_to_customer" class="oe_highlight" string="Return" type="object"
                                attrs="{'invisible': ['|',('is_cash','=',True),('state_cheque', 'not in',('posted','cancelled'))]}"
                        />
                        <button name="close_account_middle" class="oe_highlight" string="close" type="object"
                                attrs="{'invisible': ['|',('state_cheque', '!=','reconciled'),('check_mid','=',False)]}"
                        />

                        <button name="action_vendor_payment" class="oe_highlight" string="Vendor Payment" type="object"
                                attrs="{'invisible': ['|','|',('is_cash','=',True),('ks_payment_vendor','=',False),('state_cheque','not in', ('posted','cancelled'))]}"/>


                        <field name="payment_done" invisible="1"/>
                        <button name="return_send_cheque_cash" class="oe_highlight" string="Return To Customer"
                                type="object"
                                attrs="{'invisible': ['|',('state_cheque','=','return'),('is_cash','=',False)]}"
                        />
                        <!--                      <button name="return_send_cheque_cash" class="oe_highlight" string="Return To Customer" type="object"-->
                        <!--                                    attrs="{'invisible': ['|',('state_cheque','!=','reconciled'),('payment_done','=',False)]}"-->
                        <!--                            />-->
                        <button name="return_payment_cach" class="oe_highlight" string="Return Cheque " type="object"
                                attrs="{'invisible': ['|','|',('cheque_ref_amount','&gt;',0),('is_cash','=',False),('state_cheque', '!=','posted')]}"
                        />
                        <button name="create_payment_cash" class="oe_highlight" string="Create Payment " type="object"
                                attrs="{'invisible': ['|',('state_cheque','not in', ('posted','cancelled')),('is_cash','=',False)]}"
                        />
                        <button name="payment_cach" class="oe_highlight" string="Pay Cash " type="object"
                                attrs="{'invisible': ['|','|',('ks_payment_cash','=',False),
                                    ('state_cheque','not in', ('posted','cancelled')),('is_cash','!=',False)]}"
                        />
                        <button name="transfer_journal" class="oe_highlight" string="Transfer"
                              attrs="{'invisible': [('state_cheque','not in', ('posted'))]}" type="object" groups="check_management.group_transfer_cheque"/>
                          <button name="mass_editing" class="oe_highlight" attrs="{'invisible': [('state_cheque', '=','draft')]}" string="Set Draft" type="object"
                            groups="check_management.group_draft_cheque"/>

                    </header>

                </xpath>

                <xpath expr="//field[@name='cheque_no']" position="replace">
                    <field name="cheque_no" attrs="{'readonly':[('state_cheque','!=','draft')],'required':True}"/>
                </xpath>
<!--                <xpath expr="//field[@name='move_id']" position="attributes">-->
<!--                    <attribute name="invisible">True</attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='date']" position="before">
                    <field name="move_id" invisible="1"/>
                    <field name="effective_date" attrs="{'required':True,'readonly':[('state_cheque','!=','draft')]}"/>
                    <field name="middle_account_company_id" invisible="1"/>
                </xpath>

                         <xpath expr="//group[@name='group2']/field[@name='payment_method_line_id']" position="replace">
                             <field name="payment_method_line_id"    invisible="1"/>
                         </xpath>
                <xpath expr="//field[@name='payment_method_line_id']" position="replace">
                    <field name="payment_method_line_id" invisible="1" required="0"/>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="replace">
                    <field name="journal_id" invisible="1"/>
                    <field name="journal_cheque" attrs="{'readonly':[('state','!=','draft')],'required':True}"
                           domain="[('cheque_recieve','=',True)]"/>

                </xpath>

                <xpath expr="//field[@name='payment_type']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath><xpath expr="//field[@name='payment_method_line_id']" position="attributes">
                    <attribute name="required">False</attribute>
                </xpath>
<!--                <xpath expr="//field[@name='destination_account_id']" position="attributes">-->
<!--                    <attribute name="invisible">True</attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='is_internal_transfer']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//field[@name='currency_id']" position="replace">
                    <field name="currency_id" options="{'no_create': True, 'no_open': True}" required="1"
                           attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="cheque_bank" attrs="{'required':True,'readonly':[('state_cheque','!=','draft')]}"/>
                    <field name="check_mid" attrs="{'invisible':[('middle_account_company_id','=',False)]}"/>
                    <field name="account_med"
                           attrs="{'readonly':True,'invisible':[('check_mid','=',False)],'required':[('check_mid','=',True)]}"/>
                </xpath>


            </field>
        </record>
        <record id="view_account_payment_cheque_tree" model="ir.ui.view">
            <field name="name">view_account_payment_cheque_tree</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <tree decoration-info="state_cheque == 'draft'"
                      decoration-muted="state_cheque in ['reconciled', 'cancelled']">

                    <field name="name" optional="show"/>
                    <field name="cheque_bank" optional="show"/>
                    <field name="cheque_no" optional="show"/>
                    <field name="journal_last" optional="show"/>

                    <field name="partner_id" string="Customer" optional="show"/>
                    <field name="amount" sum="Amount" optional="show"/>
                    <field name="state_cheque" optional="show"/>
                    <field name="state" invisible="1" optional="show"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="partner_type" invisible="1"/>
                    <field name="effective_date" optional="show"/>
                    <field name="account_med" optional="hide"/>
                </tree>
            </field>
        </record>
        <record id="view_account_payment_cheque_search" model="ir.ui.view">
            <field name="name">view_account_payment_cheque_search</field>
            <field name="model">account.payment</field>

            <field name="arch" type="xml">
                <search string="Payments">
                    <field name="name" string="Payment" filter_domain="['|', ('name', 'ilike', self), ('partner_id', 'ilike', self)]"/>
                    <field name="partner_id" string="Customer/Vendor"/>

                    <field name="effective_date" string="Due Date"/>
                    <field name="state_cheque" string="Cheque  State"/>
                    <field name="journal_last" string="Current Journal"/>
                    <field name="state_cheque"/>

                    <separator/>
                    <filter string="Customer Payments" name="inbound_filter"
                            domain="[('partner_type', '=', 'customer')]"/>
                    <filter string="Vendor Payments" name="outbound_filter"
                            domain="[('partner_type', '=', 'supplier')]"/>

                    <separator/>
                    <filter string="Draft" name="state_draft" domain="[('state_cheque', '=', 'draft')]"/>
                    <filter string="Posted" name="state_posted" domain="[('state_cheque', '=', 'posted')]"/>
                    <filter string="Under Collection" name="state_under_collection"
                            domain="[('state_cheque', '=', 'under_collect')]"/>
                    <filter string="Collection" name="reconciled" domain="[('state_cheque', '=', 'reconciled')]"/>
                    <filter string="Return" name="return" domain="[('state_cheque', '=', 'return')]"/>
                    <filter string="Reject" name="reject" domain="[('state_cheque', '=', 'cancelled')]"/>
                    <filter string="Close" name="close" domain="[('state_cheque', '=', 'close')]"/>
                    <separator/>

                    <separator/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <filter string="Customer/Vendor" name="partner" domain="[]" context="{'group_by': 'partner_id'}"/>
                    <filter string="Current Journal" name="journal_last" domain="[]"
                            context="{'group_by': 'journal_last'}"/>
                    <filter string="Due Date" name="groupby_effective_date" domain="[]"
                            context="{'group_by': 'effective_date'}"/>
                    <filter string="Cheque  State" name="groupby_state_cheque" domain="[]"
                            context="{'group_by': 'state_cheque'}"/>
                    <filter string="Currency" name="currency" domain="[]" context="{'group_by': 'currency_id'}"
                            groups="base.group_multi_currency"/>
                    <filter string="Company" name="company" domain="[]" context="{'group_by': 'company_id'}"
                            groups="base.group_multi_company" invisible="1"/>
                    <separator/>
                    <filter invisible="1" string="Late Activities" name="activities_overdue"
                            domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                            help="Show all records which has next action date is before today"/>
                    <filter invisible="1" string="Today Activities" name="activities_today"
                            domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter invisible="1" string="Future Activities" name="activities_upcoming_all"
                            domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                </search>


            </field>
        </record>
        <record model="ir.actions.act_window" id="action_payment_account">
            <field name="name">Recieve Cheque</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type_cheq','=','recieve_chq')]</field>
            <field name="context">
               {  'default_move_journal_types': ('bank', 'cash'),     'default_payment_type':'inbound','default_type_cheq':'recieve_chq','default_is_cheque':True}
            </field>
            <field name="search_view_id" ref="check_management.view_account_payment_cheque_search"/>
            <field name="view_ids" eval="[(5, 0, 0),(0, 0, {'view_mode': 'tree', 'view_id': ref('view_account_payment_cheque_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_account_payment_cheque')}),
                ]"/>
        </record>



      <record id="view_account_payment_cheque_pop" model="ir.ui.view">
    <field name="name">view_account_payment_cheque_pop</field>
    <field name="model">account.payment</field>

    <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="state_cheque"  invisible="1" />
                    <field name="state_cheque2"  invisible="1" />
                    <field name="is_transfer"  invisible="1" />
                    <field name="type_cheq"  invisible="1" />
                    <field name="journal_transfer" attrs="{'invisible':[('is_transfer','=',False)],'required':[('is_transfer','=',True)]}"/>
                    <field name="transfer_date" attrs="{'invisible':[('is_transfer','=',False)],'required':[('is_transfer','=',True)]}"/>
                    <field name="journal_under_collection" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2','!=','under_collect')],'required':[('state_cheque2','=', 'under_collect')]}"/>
                    <field name="date_under_collection" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2','!=','under_collect')],'required':[('state_cheque2','=', 'under_collect')]}"/>
                    <field name="journal_collection" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2','!=', 'reconciled')],'required':[('state_cheque2','=', 'reconciled')]}"/>
                    <field name="date_collection" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2','!=', 'reconciled')],'required':[('state_cheque2','=', 'reconciled')]}"/>
                    <field name="journal_reject" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','!=','recieve_chq'),('state_cheque2','!=','cancelled')],'required':[ ('type_cheq','=','recieve_chq'),('state_cheque2','=', 'cancelled')]}"/>
                    <field name="date_rejected" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','!=','recieve_chq'),('state_cheque2','!=', 'cancelled')],'required':[('type_cheq','=','recieve_chq'),('state_cheque2','=', 'cancelled')]}"/>
                    <field name="journal_return" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2', '!=','return')],'required':[('state_cheque2','=', 'return')]}"/>
                    <field name="date_return" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2', '!=','return')],'required':[('state_cheque2','=', 'return')]}"/>
                    <field name="journal_close" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2', '!=','close')],'required':[('state_cheque2','=', 'close')]}"/>
                    <field name="date_close" attrs="{'invisible':['|',('is_transfer','=',True),('state_cheque2', '!=','close')],'required':[('state_cheque2','=', 'close')]}"/>
                    <field name="journal_cancel" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','=','recieve_chq'),('state_cheque2', '!=','cancelled')],'required':[('type_cheq','!=','recieve_chq'),('state_cheque2','=', 'cancelled')]}"/>
                    <field name="date_cancel" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','=','recieve_chq'),('state_cheque2', '!=','cancelled')],'required':[ ('type_cheq','!=','recieve_chq'),('state_cheque2','=', 'cancelled')]}"/>

                    <field name="vendor_id" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','!=','recieve_chq'),('state_cheque2', '!=','payment_vendor')],'required':[('type_cheq','=','recieve_chq'),('state_cheque2','=', 'payment_vendor')]}"/>
                    <field name="journal_vendor" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','!=','recieve_chq'),('state_cheque2', '!=','payment_vendor')],'required':[('type_cheq','=','recieve_chq'),('state_cheque2','=', 'payment_vendor')]}"/>
                    <field name="date_vendor" attrs="{'invisible':['|','|',('is_transfer','=',True),('type_cheq','!=','recieve_chq'),('state_cheque2', '!=','payment_vendor')],'required':[ ('type_cheq','=','recieve_chq'),('state_cheque2','=', 'payment_vendor')]}"/>
                    <field name="is_multi" invisible="1"/>

                </group>
                <footer>
                    <button name="save_payment" class="oe_highlight" string="save" type="object"
                            />

                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </sheet>
        </form>
    </field>
  </record>


        <record id="account.action_account_payments" model="ir.actions.act_window">
            <field name="domain">[('is_cheque','=',False)]</field>
        </record>
        <menuitem name="Cheques" id="account_payment_cheque" parent="account_accountant.menu_accounting"/>
        <menuitem name="Recievable cheque" id="account_payment_cheque_recieve" action="action_payment_account"
                  parent="account_payment_cheque"/>
    </data>
</odoo>
