<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

         <record id="cheque_doc_form_view" model="ir.ui.view">
        <field name="name">cheque.doc.form.view</field>
        <field name="model">cheque.document</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="generate_cheques" type="object"
                            string="Generate Cheques"
                            class="oe_highlight" attrs="{'invisible':[('is_created','=',True)]}"/>
                </header>
                <sheet>
                     <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="bank_account" required="1"/>
                            <field name="bank_name"/>
<!--                            <field name="account_id"/>-->
                            <field name="journal_id"/>
                            <field name="is_created" invisible="1"/>
                            <field name="num_first_cheque"/>
                            <field name="num_cheque"/>
                            <field name="gap"/>
                            <field name="cheques_ids" widget="many2many_tags" readonly="1"/>
                            <field name="name"/>
                            <field name="company_id"/>

<!--                                <tree editable="bottom">-->
<!--                                    <field name="name"/>-->
<!--                                </tree>-->
<!--                            </field>-->
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="cheque_doc_tree_view" model="ir.ui.view">
        <field name="name">cheque.doc.tree.view</field>
        <field name="model">cheque.document</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="bank_account"/>

                <field name="bank_name"/>
<!--                <field name="account_id"/>-->
                <field name="journal_id"/>
                  <field name="company_id"/>
            </tree>
        </field>
    </record>
    <record id="cheque_doc_view_action" model="ir.actions.act_window">
        <field name="name">Cheques Documents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cheque.document</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p>
            <p>
                <!-- More details about what a user can do with this object will be OK -->
            </p>
        </field>
    </record>
    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="menu_cheque_doc" name="Cheques Documents" parent="account_payment_cheque"
              action="cheque_doc_view_action"
              sequence="10"/>

    </data>
</odoo>