<odoo>
    <record id="view_account_payment_cheque_pop_wizard" model="ir.ui.view">
    <field name="name">view_account_payment_cheque_pop_wizard</field>
    <field name="model">account.payment.wizard</field>

    <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="state_cheque2" invisible="1"/>
                    <field name="is_transfer" invisible="1"/>
                    <field name="is_pay_cash" invisible="1"/>
                    <field name="journal_under_collection" attrs="{'invisible':['|','|',('is_pay_cash','=',True),('is_transfer','=',True), ('state_cheque2','!=','under_collect')],'required':[('state_cheque2','=', 'under_collect')]}"/>
                    <field name="date_under_collection" attrs="{'invisible':[ '|','|',('is_pay_cash','=',True),('is_transfer','=',True),('state_cheque2','!=','under_collect')],'required':[('state_cheque2','=', 'under_collect')]}"/>
                    <field name="journal_collection" attrs="{'invisible':[ '|','|',('is_pay_cash','=',True),('is_transfer','=',True),('state_cheque2','!=', 'reconciled')],'required':[('state_cheque2','=', 'reconciled')]}"/>
                    <field name="date_collection" attrs="{'invisible':[ '|','|',('is_pay_cash','=',True),('is_transfer','=',True),('state_cheque2','!=', 'reconciled')],'required':[('state_cheque2','=', 'reconciled')]}"/>
                      <field name="journal_transfer" attrs="{'invisible':['|',('is_pay_cash','=',True),('is_transfer','=',False)],'required':[('is_transfer','=',True)]}"/>
                    <field name="transfer_date" attrs="{'invisible':['|',('is_pay_cash','=',True),('is_transfer','=',False)],'required':[('is_transfer','=',True)]}"/>
                    <field name="journal_cash" attrs="{'invisible':['|',('is_pay_cash','=',False),('is_transfer','=',True)],'required':[('is_pay_cash','=',True)]}"/>
                    <field name="date_cash" attrs="{'invisible':['|',('is_pay_cash','=',False),('is_transfer','=',True)],'required':[('is_pay_cash','=',True)]}"/>
                </group>
                <footer>

                    <button name="save_payment_multi" class="oe_highlight" string="save" type="object"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </sheet>
        </form>
    </field>
    </record>
<!--    <act_window name="UnderCollection"-->
<!--                res_model="account.payment.wizard"-->
<!--                binding_model="account.payment"-->
<!--                view_mode="form,list"-->
<!--                binding_views="form,list"-->
<!--                target="new"-->

<!--                view_id="check_management.view_account_payment_cheque_pop_wizard"-->
<!--                id="check_management.model_pament_check_under"-->
<!--                context="{'default_state_cheque2': 'under_collect','default_payment_id':[(4,rec.id)for rec in rec]}"-->

<!--    />-->
    <record id="model_pament_check_reciewvw" model="ir.actions.server">
        <field name="name">Recieve</field>
        <field name="model_id" ref="account.model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_recieve_multi_cheque()</field>
    </record>
    <record id="model_pament_check_under" model="ir.actions.server">
        <field name="name">UnderCollection</field>
        <field name="model_id" ref="account.model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_under_multi_cheque()</field>
    </record>

    <record id="model_pament_check_collect" model="ir.actions.server">
        <field name="name">Collect</field>
        <field name="model_id" ref="account.model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_collect_multi_cheque()</field>
    </record>
    <record id="model_pament_check_transfer" model="ir.actions.server">
        <field name="name">Transfer</field>
        <field name="model_id" ref="account.model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_transfer_multi_cheque()</field>
    </record>
    <record id="model_pay_cash" model="ir.actions.server">
        <field name="name">Pay Cash</field>
        <field name="model_id" ref="account.model_account_payment"/>
        <field name="binding_model_id" ref="account.model_account_payment"/>
        <field name="binding_view_types">form,list</field>
        <field name="state">code</field>
        <field name="code">action = records.action_pay_cash_multi_cheque()</field>
    </record>

</odoo>