<odoo>


    <!-- Inherit Form View to Modify it -->
    <record id="view_account_payment_form_cheque_ref_id" model="ir.ui.view">
        <field name="name">view_account_payment_form_cheque_ref_id</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="cheque_payment_id" attrs="{'readonly':True,'invisible':[('cheque_payment_id','=',False)]}"/>
            </xpath>
            <xpath expr="//field[@name='journal_id']" position="replace">
                <!-- Add your fields or attributes here -->
              <field name="journal_id" domain="[('cheque_cash', '=', True),('type', 'in', ('bank', 'cash'))]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>

            </xpath>

        </field>
    </record>
    <record id="view_res_bank_form_inherit" model="ir.ui.view">
        <field name="name">vview_res_bank_form_inherit</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"/>
         <field name="arch" type="xml">
              <field name="active" position="after">
                  <field name="journal_collection"/>
              </field>
         </field>
    </record>
    <record id="view_journal_move_line_inherit" model="ir.ui.view">
        <field name="name">view.journal.line.form.inherit</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree_grouped"/>
        <field name="arch" type="xml">
            <field name="move_id" position="after">
                <field name="journal_id" optional='hide'/>
                <field name="cheque_number" optional='hide'/>
            </field>
        </field>
    </record>

    <record id="view_journal_form_inherit" model="ir.ui.view">
        <field name="name">view_journal_form_inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page string="Cheques Configuration">
                     <group>
                    <group>
                        <field name="cheque_recieve" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>

                        <field name="cheque_under_collection"
                               attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                        <field name="collection_journal" attrs="{'invisible':[('cheque_under_collection','=',False)]}"/>
                        <field name="cheque_collection" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    </group>
                    <group>
                        <field name="cheque_rejected" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>

                        <field name="cheque_return" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                        <field name="cheque_close" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    </group>
                </group>
                      <group>
                    <field name="cheque_send" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    <field name="cheque_cancel" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    <field name="cheque_cash" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    <field name="cheque_vendor" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                    <field name="transfer" attrs="{'invisible':[('type','in',('sale','purchase'))]}"/>
                </group>

                </page>

                <!--       <label for="cheque_recieve" string="Recieve Cheques"></label>-->



            </xpath>
        </field>
    </record>
    <record id="bank_list_action" model="ir.actions.act_window">
        <field name="name">Bank List</field>
        <field name="res_model">res.bank</field>
        <field name="view_mode">tree,form</field>


    </record>
    <menuitem id="menu_bank_list" name="Bank List" parent="account_payment_cheque"
              action="bank_list_action"
    />

    <template id="payment_cheque" inherit_id="account.report_payment_receipt_document">
        <xpath expr="//table" position="before">
            <div class="row mb64">
                <div class="col-6" t-if="o.cheque_no">
                    <strong>cheque Number:</strong>
                    <span t-field="o.cheque_no"/>
                </div>
                <div class="col-6" t-if="o.cheque_bank">
                    <strong>Bank Name :</strong>
                    <span t-field="o.cheque_bank.name"/>
                </div>
                <div class="col-6" t-if="o.effective_date">
                    <strong>Due Date:</strong>
                    <span t-field="o.effective_date"/>
                </div>
            </div>
        </xpath>
    </template>

</odoo>